<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>
Wonders of the world
</title>
<style>

    table, td, th {
        border: 5px solid green;
        text-align: left;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        padding: 30px;
    }
    body {
        background-image: url("Screenshot 2022-10-19 214430.jpg");
    }
    h1 {
        text-align: center;
        color: orangered;
        text-transform: capitalize;
        letter-spacing: 4px;
        font-family: 'Comic Sans MS';
        font-size: 50px;
        font-style: italic;
    }
    h2 {
        text-align: center;
        color: darkblue;
        text-transform: capitalize;
        letter-spacing: 4px;
        font-family: 'Ink Free';
        font-size: 30px;
            }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
       
    }

</style>
</head>
<body>
    <h1>All about the Seven Great Wonders of the World</h1>
    <br />
    <br />
    <h2><u>The seven great wonders of the world are:</u></h2>
    <br />
    <br />
    <ul class="center" style=" font-size: 20px;">
        <li> Taj Mahal, Agra, India </li>
        <li> Great Wall of China, Beijing, China.</li>
        <li> Machu Pichu, Peru.</li>
        <li> The Colosseum , Rome.</li>
        <li> Christ the Redeemer Statue, Brazil.</li>
        <li> Petra, Jordan - Petra</li>
        <li> Chichen Itza , Cancun, Mexico.</li>

    </ul>
    <br />
    <br />
    <h2> <u>Information on the seven great wonders of the world: </u></h2>
    <br />
    <br />
    <table class="center">
        <tr>
            <td><b>No.</b></td>
            <td><b>Great Wonder</b></td>
            <td><b>Information</b></td>
        </tr>
        <tr>
            <td>01.</td>
            <td><a href="https://whc.unesco.org/en/list/252"> Taj Mahal, Agra, India </a></td>
            <td>The mausoleum is made of white marble that features semiprecious stones in geometric and floral patterns. Its majestic central dome is surrounded by four smaller domes.</td>
        </tr>
        <tr>
            <td>02.</td>
            <td><a href="https://whc.unesco.org/en/list/438"> Great Wall of China, Beijing, China  </a></td>
            <td>One of the world’s largest building-construction projects, the Great Wall of China is widely thought to be about 5,500 miles (8,850 km) long.</td>
        </tr>
        <tr>
            <td>03. </td>
            <td><a href="https://whc.unesco.org/en/list/274"> Machu Pichu, Peru  </a></td>
            <td> Despite its relative isolation high in the Andes Mountains, it features agricultural terraces, plazas, residential areas, and temples. </td>
        </tr>
        <tr>
            <td>04.</td>
            <td><a href="https://education.nationalgeographic.org/resource/colosseum/"> The Colosseum , Rome </a> </td>
            <td> A feat of engineering, the amphitheater measures 620 by 513 feet (189 by 156 meters) and features a complex system of vaults. It was capable of holding 50,000 spectators, who watched a variety of events.  </td>
        </tr>
        <tr>
            <td>05.</td>
            <td><a href="https://www.britannica.com/topic/Christ-the-Redeemer"> Christ the Redeemer Statue, Brazil </a> </td>
            <td> Construction began in 1926 and was completed five years later. The monument stands 98 feet (30 meters) tall—not including its base, which is about 26 feet (8 meters) high—and its outstretched arms span 92 feet (28 meters). It is the largest Art Deco sculpture in the world. Christ the Redeemer is made of reinforced concrete and is covered in approximately six million tiles.</td>
        </tr>
        <tr>
            <td>06.</td>
            <td><a href="https://whc.unesco.org/en/list/326"> Petra, Jordan - Petra </a> </td>
            <td> Noted carvers, the Nabataeans chiseled dwellings, temples, and tombs into a sandstone, which changed color with the shifting sun. In addition, they constructed a water system that allowed for lush gardens and farming.</td>
        </tr>
        <tr>
            <td>07. </td>
            <td><a href="https://whc.unesco.org/en/list/483"> Chichen Itza , Cancun, Mexico </a> </td>
            <td> The structure features a total of 365 steps, the number of days in the solar year. </td>
        </tr>
    </table>
</body>
</html>